<!DOCTYPE html>
<html>
<head>
  <title>Aqua Fumes Vapeshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/810322f5f8.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
    .navbar-brand{
      transition: .5s;
      padding-right: 5px;
      padding-left: 5px;
    }
    .navbar-brand:hover{
      border-radius: 50px;
      background-color: #3e41f7;
      color: black;
    }
    li{
      transition: .5s;
      text-align: center;
      margin-right: 50px;
    }
    li:hover{
      border-radius: 50px;
      background-color: #3e41f7;
    }
    h3{
      font-size: 4em;
    }
    .nav-link:hover{
      color: black;
    }
    .dropdown-toggle:hover{
      color: black;
    }
    #main{
      color: white;
      margin-top: 110px;
    }
    .btn{
      border-radius: 50px;
      border: 2px solid;
    }
    .btn:hover{
      opacity: .5;
    }

    @media all and (max-width: 600px) {
      li{
        margin-right: 0px;
      }
      a{
        font-size: .5em;
      }
      .navbar-brand{
        font-size: .6em;
      padding-right: 0px;
      padding-left: 0px;
      }
      h3{
      font-size: 1.5em;
    }
    footer p{
        font-size: .4em;
      }
    }
  </style>
  
</head>
<body style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg.jpg'); background-repeat: no-repeat; background-size: cover;">
  <nav class="navbar navbar-expand bg-transparent fixed-top">
    <div class="container">
      <b><a class="navbar-brand navbar-expand" href="https://www.facebook.com/AFvapeshop/"><i class="fab fa-facebook-f"></i>   Aqua Fumes Vapeshop</a></b>
      <ul class="navbar-nav ml-auto navbar-expand">
        <li class="nav-item"><a class="nav-link nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Products
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="vapemod.html">Vape Mods</a>
              <a class="dropdown-item" href="vapejuice.html">Vape Juice</a>
              <a class="dropdown-item" href="others.html">Others</a>
            </div>
          </li>
        <li class="nav-item"><a class="nav-link nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link nav-link" data-toggle="modal" data-target="#help" href="">About <i class="fas fa-question-circle"></i></a></li>
      </ul>
    </div>
  </nav>
  <div id="help" class="modal fade" role="dialog">
        <div class="modal-dialog text-white">
          <!-- Modal content-->
          <div class="modal-content bg-dark">
            <div class="modal-header">
              <h4 class="modal-title">AquaFumes Vapeshop Official website</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <p>Marketing website for the products of Aquafumes Vapeshop</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

<div class="jumbotron container container-expand mt-5">
  <h4>Send us a feedback</h4>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control col-*-*" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Feedback message:</label>
      <input type="textarea" class="form-control" id="pwd" placeholder="Message" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>

<div class="container" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); color: white; border-radius: 5px;">
  <p>𝙷𝙴𝙻𝙻𝙾 𝚅𝙰𝙿𝙴𝚁𝚂!
  Hanap mo ba ang maangas at murang vape? 
  Maasarap na juice?<br>
  Chat moko! Usap tayo!<br>
  DR PREMIUM ISABELA OFFICIAL DISTRIBUTOR. FOR INQUIRIES JUST PM US!!</p>

  <p><a href="https://www.facebook.com/AFvapeshop/"><i class="fab fa-facebook"></i> Visit our Facebook page</a></p>
  <p><a href="https://mail.google.com/"><i class="fas fa-envelope"></i> Message us at our gmail</a></p>
  <p><a href="#"><i class="fas fa-phone-alt"></i> Contact us at our phone number: 0961 348 8396 </a></p>

  <p>We are open everyday at 9:00 am to 9:00 pm</p>
</div>
<footer class="container-fluid fixed-bottom d-flex justify-content-center text-white" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));"><p>
    Copyright © 2021 AquaFumes Vapeshop. All rights reserved. P-4A Lauan Street, Calaocan, Santiago City Philippines</p>
  </footer>
</body>
</html>
