<!DOCTYPE html>
<html>
<head>
	<title>Aqua Fumes Vapeshop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/810322f5f8.js" crossorigin="anonymous"></script>

	<style type="text/css">
		.navbar-brand{
			transition: .5s;
			padding-right: 5px;
			padding-left: 5px;
		}
		.navbar-brand:hover{
			border-radius: 50px;
			background-color: #3e41f7;
			color: black;
		}
		li{
			transition: .5s;
			text-align: center;
			margin-right: 50px;
		}
		li:hover{
			border-radius: 50px;
			background-color: #3e41f7;
		}
		.nav-link:hover{
			color: black;
		}
		main .container{
			color: white;
			margin-top: 290px;
		}
		.btn{
			border-radius: 50px;
			border: 2px solid;
		}
		.btn:hover{
			opacity: .5;
		}

		@media all and (max-width: 600px) {
		  li{
		    margin-right: 0px;
		    font-size: 10px;
		  }
		  a{
		  	font-size: 1.2em;
		  }
		}
	</style>
	
</head>
<body style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg.jpg'); background-repeat: no-repeat; background-size: cover;">
	<nav class="navbar navbar-expand bg-transparent fixed-top">
		<div class="container">
			<b><a class="navbar-brand navbar-expand" href="https://www.facebook.com/AFvapeshop/"><i class="fab fa-facebook-f"></i>   Aqua Fumes Vapeshop</a></b>
			<ul class="navbar-nav ml-auto navbar-expand">
				<li class="nav-item"><a class="nav-link nav-link-expand" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link nav-link-expand" href="products.html">Products</a></li>
				<li class="nav-item"><a class="nav-link nav-link-expand" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<main>
		<div class="container container-expand">
			<h3>Get your Vape now at Aqua Fumes Vapeshop</h3>
			<p>This is the most affordable Vape just for you</p>
			<p>We are located at P-4A Lauan street Calaocan</p>
			<p>We are accepting orders</p>
			<a class="btn btn-success" href="products.html">Browse</a>
		</div>
	</main>
</body>
</html>